[tox]
envlist =
    flake8
    isort
    py27
    py34
    py35
    py36
    coverage-report
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = True
    PYTHONWARNINGS = all
deps =
    -rrequirements_test.txt
commands =
    python -V
    python -b -m coverage run \
        --include spid-testenv.py \
        --parallel-mode -m pytest -v {posargs}

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8 spid-testenv.py testenv
skip_install = True

[testenv:isort]
deps = isort
commands = isort -c -rc -df spid-testenv.py testenv
skip_install = true
